Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR17060816_1	SRR17060816_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	285558.0	85.6 Mbp	0.0	85-301	52.0	10.95889451529987	299.94351760412945	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060816_2	SRR17060816_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	285558.0	85.6 Mbp	0.0	85-301	52.0	8.101331428291275	300.9890039851799	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060817_1	SRR17060817_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	676817.0	203.6 Mbp	0.0	152-301	55.0	4.07968475969132	300.901867122132	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060817_2	SRR17060817_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	676817.0	203.1 Mbp	0.0	152-301	55.0	7.4461782136087	300.9889866832541	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060818_1	SRR17060818_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	591364.0	177.9 Mbp	0.0	227-301	54.0	5.980073186734397	299.89973011546186	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060818_2	SRR17060818_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	591364.0	177.4 Mbp	0.0	152-301	55.0	6.728850589484649	300.98609485866575	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060819_1	SRR17060819_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	379452.0	113.8 Mbp	0.0	82-301	52.0	10.67829396076447	300.1532104192362	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060819_2	SRR17060819_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	379452.0	113.8 Mbp	0.0	82-301	52.0	10.782918524609174	300.885993485342	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060820_1	SRR17060820_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	570270.0	171.5 Mbp	0.0	81-301	54.0	6.750486611605029	300.90395602083225	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060820_2	SRR17060820_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	570270.0	171.1 Mbp	0.0	81-301	54.0	7.97657250074526	300.9815245410069	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060821_1	SRR17060821_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	556682.0	167.4 Mbp	0.0	225-301	54.0	5.863131913731717	299.82638562051585	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060821_2	SRR17060821_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	556682.0	167 Mbp	0.0	225-301	54.0	7.57847388634804	299.99315946985894	300	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060822_1	SRR17060822_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132360.0	33.1 Mbp	0.0	240-251	52.0	14.629042006648534	250.41643245693564	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060822_2	SRR17060822_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132360.0	33.2 Mbp	0.0	49-251	52.0	12.488667271078874	250.93392263523722	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060823_1	SRR17060823_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215557.0	54 Mbp	0.0	112-251	51.0	15.19922804641	250.89507647629165	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060823_2	SRR17060823_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215557.0	54 Mbp	0.0	56-251	51.0	16.893443497543572	250.9308953084335	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060824_1	SRR17060824_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	393578.0	118.4 Mbp	0.0	111-301	53.0	8.251223391551358	300.88295077468763	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060824_2	SRR17060824_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	393578.0	118.1 Mbp	0.0	111-301	54.0	8.29949844757583	300.98179268150153	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060825_1	SRR17060825_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116672.0	29.2 Mbp	0.0	238-251	52.0	15.424437739989031	250.3946019610532	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060825_2	SRR17060825_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116672.0	29.2 Mbp	0.0	52-251	52.0	15.843561437191441	250.92967464344488	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060826_1	SRR17060826_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109215.0	27.3 Mbp	0.0	114-251	50.0	17.505837110287047	250.80829556379618	251	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060826_2	SRR17060826_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109215.0	27.4 Mbp	0.0	50-251	51.0	19.191502998672345	250.92041386256466	251	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060827_1	SRR17060827_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101244.0	25.3 Mbp	0.0	242-251	53.0	13.480305005728734	250.6078286120659	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060827_2	SRR17060827_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101244.0	25.4 Mbp	0.0	48-251	52.0	13.959345739006757	250.9314527280629	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060828_1	SRR17060828_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125327.0	31.3 Mbp	0.0	159-251	52.0	14.32013851763786	249.8497530460316	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060828_2	SRR17060828_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125327.0	31.4 Mbp	0.0	70-251	52.0	15.695739944305695	250.9321933821124	251	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060829_1	SRR17060829_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4210.0	1 Mbp	0.0	246-251	51.0	29.144893111638954	250.7104513064133	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060829_2	SRR17060829_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4210.0	1 Mbp	0.0	61-251	51.0	27.43467933491687	250.90570071258907	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060830_1	SRR17060830_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37976.0	11.4 Mbp	0.0	232-301	53.0	19.075205392879713	299.84563935116915	300	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060830_2	SRR17060830_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37976.0	11.3 Mbp	0.0	232-301	54.0	14.256372445755213	299.96318727617444	300	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060831_1	SRR17060831_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	618793.0	185.9 Mbp	0.0	45-301	52.0	8.85239490427332	300.1645202838429	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060831_2	SRR17060831_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	618793.0	185.7 Mbp	0.0	45-301	52.0	9.143283779874691	300.9374588917457	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR17060832_1	SRR17060832_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	303939.0	91.4 Mbp	0.0	42-301	54.0	8.111167043386995	300.58385399701916	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060832_2	SRR17060832_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	303939.0	91.2 Mbp	0.0	42-301	54.0	9.255804618689934	300.94707490647795	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060833_1	SRR17060833_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	541627.0	162.9 Mbp	0.0	82-301	52.0	8.715592095667315	300.77631469627624	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060833_2	SRR17060833_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	541627.0	162.5 Mbp	0.0	82-301	53.0	7.958428955720449	300.9833317024447	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060834_1	SRR17060834_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	548465.0	164.8 Mbp	0.0	35-301	53.0	10.761124228528713	300.4696015242541	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060834_2	SRR17060834_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	548465.0	164.5 Mbp	0.0	35-301	52.0	10.194816442252467	300.9463940269662	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060835_1	SRR17060835_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	452575.0	135.5 Mbp	0.0	85-301	51.0	8.535601833950174	299.43974147931283	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060835_2	SRR17060835_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	452575.0	135.8 Mbp	0.0	85-301	51.0	8.63436999392366	300.9737015964205	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060836_1	SRR17060836_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	526852.0	158.5 Mbp	0.0	82-301	50.0	6.5099876246080495	300.9463435651758	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060836_2	SRR17060836_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	526852.0	158 Mbp	0.0	82-301	51.0	8.107020567445886	300.98797764837184	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060837_1	SRR17060837_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	340430.0	102.3 Mbp	0.0	35-301	53.0	13.483535528596189	300.35332373762594	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060837_2	SRR17060837_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	340430.0	102.1 Mbp	0.0	35-301	53.0	12.977117175337074	300.91944011984845	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060838_1	SRR17060838_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	458696.0	137.9 Mbp	0.0	85-301	49.0	7.012051554842423	300.7682081378517	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060838_2	SRR17060838_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	458696.0	137.6 Mbp	0.0	85-301	51.0	7.581709890646528	300.9869281615711	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060839_1	SRR17060839_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4313.0	1 Mbp	0.0	242-251	51.0	25.759332251333177	250.477393925342	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060839_2	SRR17060839_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4313.0	1 Mbp	0.0	107-251	51.0	24.994203570600508	250.95246927892418	251	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060840_1	SRR17060840_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180460.0	45.2 Mbp	0.0	114-251	49.0	13.555358528205696	250.931940596254	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060840_2	SRR17060840_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180460.0	45.2 Mbp	0.0	49-251	50.0	15.508145849495733	250.91998780893272	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060841_1	SRR17060841_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144809.0	36.2 Mbp	0.0	102-251	50.0	13.684922898438634	250.9343410975837	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060841_2	SRR17060841_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144809.0	36.3 Mbp	0.0	57-251	51.0	16.97201140813071	250.93141310277676	251	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060842_1	SRR17060842_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116261.0	29 Mbp	0.0	237-251	52.0	13.779341309639518	250.1611030354117	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060842_2	SRR17060842_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116261.0	29.1 Mbp	0.0	52-251	54.0	11.95757820765347	250.9303807811734	251	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060843_1	SRR17060843_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118736.0	29.7 Mbp	0.0	242-251	52.0	13.636976148767014	250.23524457620266	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060843_2	SRR17060843_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118736.0	29.7 Mbp	0.0	62-251	53.0	12.298713111440506	250.9465873871446	251	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060844_1	SRR17060844_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138038.0	34.6 Mbp	0.0	237-251	50.0	18.2717802344282	250.7002854286501	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060844_2	SRR17060844_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138038.0	34.6 Mbp	0.0	60-251	50.0	22.385864761877166	250.9096987785972	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060845_1	SRR17060845_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10051.0	2.5 Mbp	0.0	242-251	51.0	23.659337379365237	250.4504029449806	250	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR17060845_2	SRR17060845_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10051.0	2.5 Mbp	0.0	73-251	52.0	24.922893244453288	250.9365237289822	251	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060846_1	SRR17060846_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	440832.0	132.6 Mbp	0.0	73-301	53.0	8.367586745063878	300.9438743103949	301	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR17060846_2	SRR17060846_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	440832.0	132.3 Mbp	0.0	73-301	52.0	9.21189931765389	300.9804279181185	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060847_1	SRR17060847_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345611.0	103.9 Mbp	0.0	35-301	52.0	8.765346010398975	300.9360639562977	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR17060847_2	SRR17060847_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345611.0	103.8 Mbp	0.0	35-301	52.0	8.856488942770918	300.9223404347662	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
