PASS	Basic Statistics	SRR17060820_1.fastq.gz
PASS	Per base sequence quality	SRR17060820_1.fastq.gz
PASS	Per sequence quality scores	SRR17060820_1.fastq.gz
FAIL	Per base sequence content	SRR17060820_1.fastq.gz
FAIL	Per sequence GC content	SRR17060820_1.fastq.gz
PASS	Per base N content	SRR17060820_1.fastq.gz
WARN	Sequence Length Distribution	SRR17060820_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR17060820_1.fastq.gz
FAIL	Overrepresented sequences	SRR17060820_1.fastq.gz
PASS	Adapter Content	SRR17060820_1.fastq.gz
